<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        bodY{
            padding: 0;
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: whitesmoke;
            position: fixed;
            top: 0%;
            width: 100%;
            height: 46px;
            box-shadow: -2px 6px 31px black;
        }

        .navbar a li {
            float: left;
            display: block;
            color: rgb(24, 24, 24);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li:hover {
            background-color: rgb(204, 199, 199);
            color: rgb(14, 0, 0);
            cursor: grab;
        }

        main {
            margin-top: 46px;
        }

        .container {
            box-sizing: border-box;
            display: inline-block;
            width: 30vw;
            height: 60vh;
            border: 2px solid black;
            background-color: aliceblue;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #container1 {
            margin-left: 17vw;
            min-height: 320px;
            min-width: 230px;
        }

        #container2 {
            margin-right: 17vw;
            min-height: 320px;
            min-width: 230px;
        }

        .absolute {
            padding-bottom: 30px;
            background-color: antiquewhite;
        }

        .sigma {
            width: 85vw;
            margin-top: 10vh;
            margin-left: 5vw;
            padding: 0;
            font-size: 2.6vw;
            border: 5px solid black;
            padding: 10px;
            border-radius: 50px;
        }

        #logo {
            width: 5vw;
            height: 5vh;
            padding-left: 92vw;
            padding-top: 20vh;
            position: fixed;
            border-radius: 100%;
        }

        .footer {
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            box-sizing: border-box;
            border: 5px solid rgb(145, 138, 138);
        }
        #navid{
            box-shadow: 20px 1px 25px black;
        }
        .crash{
            display: none;
        }
        @media only screen and (max-width:703px){
            #container1, #container2{
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        @media only screen and (max-width:426px){
            #navid{
                height:10vh
            }
            #container1{
                margin-top: 80px;
            }
        }
        @media only screen and (max-width:230px){
            .logo, .sigma, header, .absolute, footer{
                display: none;
            }
            .crash{
                display: block;
            }
        }
        @media only screen and (max-height:388px){
            .logo, .sigma, header, .absolute, footer{
                display: none;
            }
            .crash{
                display: block;
            }
        }
        @media only screen and (max-width:1004px) and (max-height:738px){
            .container{
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" id="navid">
            <a href="index.html">
                <li>Home</li>
            </a>
            <a href="index.html">
                <li>Programms</li>
            </a>
            <a href="index.html">
                <li>About Harry Bhai</li>
            </a>
            <a href="index.html">
                <li>About Me</li>
            </a>
        </nav>
    </header>
    <div class="absolute">
        <main>
            <div class="container" id="container1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
                vel commodi eligendi exercitationem quam veritatis dolorum consectetur ipsum praesentium illo modi sequi
                iure deleniti reiciendis voluptatibus repudiandae molestias iusto dolore, eveniet accusamus possimus
                assumenda nulla sed corporis. Delectus, eum quaerat! Consectetur ratione voluptatum asperiores ut
                sapiente at veritatis consequatur beatae velit, autem in numquam reprehenderit quam, veniam eum dolorum,
                eos dolores dolore. Tenetur excepturi, ab voluptates quas dolorem numquam quo porro voluptas praesentium
                iste consectetur perspiciatis libero veniam inventore rerum obcaecati illo esse, alias repellat vel ex
                aperiam, minima minus omnis! Et vitae eum nesciunt vel voluptatum non in beatae?</div>
            <div class="container" id="container2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
                vel commodi eligendi exercitationem quam veritatis dolorum consectetur ipsum praesentium illo modi sequi
                iure deleniti reiciendis voluptatibus repudiandae molestias iusto dolore, eveniet accusamus possimus
                assumenda nulla sed corporis. Delectus, eum quaerat! Consectetur ratione voluptatum asperiores ut
                sapiente at veritatis consequatur beatae velit, autem in numquam reprehenderit quam, veniam eum dolorum,
                eos dolores dolore. Tenetur excepturi, ab voluptates quas dolorem numquam quo porro voluptas praesentium
                iste consectetur perspiciatis libero veniam inventore rerum obcaecati illo esse, alias repellat vel ex
                aperiam, minima minus omnis! Et vitae eum nesciunt vel voluptatum non in beatae?</div>
        </main>
    </div>
    <div class="logo">
        <img src="https://rb.gy/21mvv0" srcset="img.jpg" alt="image" id="logo">
    </div>
    <div class="sigma">
        <pre>Welcome to Sigma Web Development Express. Sigma batch OP ❤</pre>
    </div>
    <footer>
        <div class="footer">
            Thank You Harry Bhai For This Sigma Web Development Course. I Thank You From The Bottom of My Heart. If You
            Watch This Anytime Please Give My Comment a Heart.
        </div>
    </footer>
    <div class="crash" style="font-family:'Courier New', Courier, monospace">You Can't View This Webpage With This Device. Please Change Your Device to view</div>
</body>

</html>
